<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO-WEB - Nuevo Ingreso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>

    <!--header-->
    <div class="container-fluid">
      <header id=header class="d-flex flex-wrap py-3 mb-4">
        <a href="./index.html"><img class="image_1" src="./Img_Inicio/Logo Uni-Ruacs.png" width="83" height="70"></a>
        <a href="./index.html"><img class="image_2" src="./Img_Inicio/Mini Logo Info-Web.png"></a>
        <div class="button">
          <ul class="nav nav-pills">
            <button type="button" class="bottonn btn btn-outline-primary me-3"><a href="./index.html" class="nav-link">Inicio</a></button>
            <button type="button" class="bottonn btn btn-outline-primary me-3"><a href="./Quienes Somos.html" class="nav-link">¿Quiénes Somos?</a></button>
            <div class="dropdown">
              <button class="bottonn btn btn-outline-primary me-3">Carreras ⮟</button>
              <div class="dropdown-content">               
                <a href="./C_Civil.html">Ingeniería Civil</a>
                <a href="./C_Sistemas.html">Ingeniería de Sistemas</a>
                <a href="./C_AgroIndustrial.html">Ingeniería Agroindustrial</a>
                <a href="./C_Industrial.html">Ingeniera Industrial</a>
              </div>
            </div>
            <button type="button" class="bottonn btn btn-outline-primary me-3"><a href="./Investigacion.html" class="nav-link">Investigación</a></button>
            <button type="button" class="bottonn btn btn-outline-primary me-3"><a href="./Contactos.html" class="nav-link">Contactos</a></button>
            <button type="button" class="bottonn btn btn-outline-primary me-3"><a href="./Nuevo_Ingreso.html" class="nav-link">Nuevo Ingreso</a></button>
          </ul>
        </div>

      </header>
    </div>
    <!--headerfin-->
    <div class="b-example-divider"></div>

    <main>

      <div class="NI1 container">
        <h6>‎</h6>
        <h6 class="NI_T1">Requisitos para la realización de la solicitud de Nuevo Ingreso</h6>
          <p class= "NI_Tot1"> Para los estudiantes que cursan V año del bachillerato:<br>
            <br>
            ➢ Certificado de notas de IV año y I Semestre de V año, extendido en papel seilado. (Originales y copias)<br>
            <br>
            ➢ Partida de nacimiento o cédula. (Original y copia)<br>
            <br>
            ➢ Dos fotos tamaño carnet<br>
            <br>
            ➢ Pago de pre matricula<br>
            <br>
            <br>
            Para los bachilleres:<br>
            <br>
            ➢ Certificado de notas completas de IV año y V año, extendido en papel sellado. (Originales y copias)<br>
            <br>
            ➢ Partida de nacimiento o cédula. (Original y copia)<br>
            <br>
            ➢ Dos fotos tamaño carnet<br>
            <br>
            ➢ Pago de pre matricula<br>
            <br>
            ➢ Diploma de bachiller (Original y copia)<br>
            <br>
          </p>
      </div>

      <div class="NI2 container">
        <h6>‎</h6>
        <h6 class="NI_T2">Para la ubicación de los estudiantes que soliciten ingreso a las carreras de la Universidad Nacional de Ingeniería, se aplica el siguiente porcentaje:</h6>
          <p class= "NI_Tot2"> 
            <br>
            ➢ Test Psicométrico 60%<br>
            <br>
            ➢ Promedio de Notas de Secundaria (IV y V Años) 40%<br>
            <br>
            <br>
          </p>
            <h6 class="NI_T2">Los estudiantes serán ubicados de la siguiente manera:</h6>
          <p class= "NI_Tot2"> 
            <br>
            ➢ Todos los estudiantes que realizan su prematricula en la UNI podrán optar a dos carreras<br>
            <br>
            ➢ Se seleccionarán las mejores notas de la lista por carrera hasta agotar con la. cuota de ingreso del año correspondiente aprobada por el consejo universitario<br>
            <br>
            ➢ El aspirante no clasificado se agrega automáticamente a la lista correspondiente a la carrera de su segunda opción y se ubica de acuerdo a su puntaje obtenido en el examen de admisión<br>
            <br>
            ➢ En caso de tener una nota que le permita entrar en la cuota correspondiente a la carrera de su segunda opción CLASIFICA en su segunda opción, caso contrario NO CLASIFICA<br>
            <br>
          </p>
      </div>

      <div class="NI3 container">
        <h6>‎</h6>
        <h6 class="NI_T3">Test Psicométricos o Subvencionada:</h6>
          <p class= "NI_Tot3"> En la Universidad Nacional de ingenierías (UNI), actualmente existen dos modalidades para poder ingresar a la Universidad, y estos son: Mediante clasificación por examen de admisión (Test Psicométrico) y modalidad subvencionada sin examen de admisión<br>
          <br>
          La UNI ha realizado test psicométricos a los jóvenes que deseen entrar becados por este método, ¿pero porque con test psicométricos? El test psicométrico que realiza la UNI evalúa las capacidades cognitivas de los estudiantes, habilidades especiales, así como sus destrezas lógicas<br>
          <br>
          El test se compone de 4 pruebas, cada una de ellas tiene la misma estructura, la cual consta de figuras geométricas y secuencias, el estudiante debe analizar cada uno de los casos presentados en los test y marcar la respuesta que sigue le sigue a la secuencia. Cada uno de los 4 test tiene su tiempo establecido teniendo una duración aproximada de 6 a 4 minutos<br>
          <br>
          La modalidad subvencionada es la otra forma en la que puedes entrar a la universidad, en esta no harás test psicométrico o examen de admisión ya que esta te permite entrar directamente a la carrera que desees salvo que con esta modalidad no podrás entrar becado<br>
          </p>
      </div>

      <div class="NI4 container">
        <h6>‎</h6>
        <h6 class="NI_T1">CURSO PROPEDEUTICO</h6>
          <h3 class="NI_T4">¿Qué es?</h3>
          <p class= "NI_Tot4">El curso propedéutico es un taller de preparación que tiene como objetivo indicar a los participantes antes de iniciar el ámbito de estudio sobre un área de conocimiento específico. Su nombre proviene del término ¨propedéutica¨ el cual se refiere a la indicación o formación especial para anticipar el estudio de una materia </p>
          <h3 class="NI_T4">¿Para qué funciona?</h3>
          <p class= "NI_Tot4">Entre los puntos de importantes que debe aprender un estudiante de nuevo ingreso, para la integración al ámbito de estudiante de nivel superior, se encuentra el conocimiento referido a este nuevo proceso el cual forman parte en los primeros años. Por ello, se desarrollan algunas cuestiones básicas que deben conocer para integrarte con mucha más facilidad, así el estudiante podrá integrarse de una manera más sencilla y así sentirse más cómodo en un nuevo ámbito estudiantil</p>
          <h3 class="NI_T4">Objetivos</h3>
          <p class= "NI_Tot4">
          <br>
          ➢ Redefinir el rol que lleva cada estudiante de nivel superior<br>
          <br>
          ➢ Conocer herramientas y nuevos modos que faciliten la construcción de estrategias<br>
          <br>
          ➢ Reforzar algunas habilidades<br>
          <br>
          ➢ Promover la reflexión sobre los sentidos de la educación, las características del perfil personal de la carrera elegida y el nivel en el que se forman<br>
          </p>
      </div>

    </main>

    <!--Footer-->
    <footer id="footer">
      <div class="footer-top">
        <div class="red-container">
          <div class="row">
            <div class="contact col-lg-3 col-md-6 footer-contact">
              <h3 style="margin-left: 30px; margin-top: 30px;">UNI-RUACS</h3>
              <p style="margin-left: 30px;"> Bº Miguel Alonso, Pulpería Los Coquitos, 1,000 mts. al sur, Antigua Hacienda El Higo, Estelí, Nicaragua.<br><br>
              <strong>Correo:</strong>@norte.uni.edu.ni <br>
              </p>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
              <h4 style="margin-top: 30px;">Enlaces de interés</h4>
              <ul>
                <li><i class="bx bx-chevron-right "></i> <a href="https://uni.edu.ni/" class="nav-link" target="_ublank">UNI Central</a></li>
                <li><i class="buy-btn nav-link"></i> <a href="https://rurc.uni.edu.ni" class="nav-link" target="_ublank">UNI Juigalpa</a></li>
                <li><i class="buy-btn nav-link"></i> <a href="./Creditos.html" class="nav-link">Créditos</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
              <h4 style="margin-top: 30px;">Carreras</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="./C_Civil.html" class="enlace nav-link">Ingeniería Civil</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="./C_Sistemas.html" class="enlace nav-link">Ingeniería de Sistemas</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="./C_AgroIndustrial.html" class="enlace nav-link">Ingeniería Agroindustrial</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="./C_Industrial.html" class="enlace nav-link">Ingeniería Industrial</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
              <h4 style="margin-top: 30px;">Nuestras redes sociales</h4>
              <p>Siguenos en nuestras redes sociales</p>
            <ul>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/ruacs/?locale=es_LA" class="facebook" target="_blank">
                  <img src="./Img_Inicio/Logo-Facebook.png" alt="Facebook Logo" width="45" height="45">
                  <i class="bx bxl-facebook">
                  </i>
                </a>
              </div>
              <img class="logo_mini" src="./Img_Inicio/Logo Info-Web.png" width="380" height="201">
            </ul>
            </div>           
          </div>                      
        </div>
      </div>           
      <div class="container-sm footer-bottom clearfix">
        <div class="copyright">
          © Copyright 2023 <strong><span>Alfaro, Castillo, Cruz, Fernández.</span></strong> <br>
          <strong><span>Contactanos:</span></strong> infoweb2320@gmail.com
          
        </div>  
      </div>
    </footer>
    <!--FooterFin-->

  </body>
</html>